
    const batch = store.batch()
    batch.update(store.collection('games').doc(isbf0ZfMsLnr39hZOx0A),{'points':15})
batch.update(store.collection('games').doc(YtqtrUkD0fFk58axoz3f),{'points':15})
batch.update(store.collection('games').doc(EopqplnQbNaqHUmlQLLT),{'points':15.647199991534308})
batch.update(store.collection('games').doc(TlJtLEThAv6mIM6pRGnn),{'points':15.702970472957759})
batch.update(store.collection('games').doc(66DGQGR4K68yUjVUy7dp),{'points':13.708005239333716})
batch.update(store.collection('games').doc(u0rl1vCdnyXnffizSZTG),{'points':13.765780268326125})
batch.update(store.collection('games').doc(iJqfqzIydQABs4gECbcr),{'points':17.461297103381867})
batch.update(store.collection('games').doc(u6r5r0dqMK5WcVl2lr8q),{'points':14.304734913326229})
batch.update(store.collection('games').doc(Llir65G3zHDJYL8XejAw),{'points':17.271757364143014})
batch.update(store.collection('games').doc(ZWwFxZFdV9sHiSuqWQSA),{'points':15.387159751851641})
batch.update(store.collection('games').doc(pK9unIa0pLuMkKt3Uxf9),{'points':14.47927439019736})
batch.update(store.collection('games').doc(FulhK8rMtcQQ6qztRokQ),{'points':14.649154747549801})
batch.update(store.collection('games').doc(ZN94escUotaaQEr55NQL),{'points':13.237009901797592})
batch.update(store.collection('games').doc(91UFR6VJp5Y0UeJq1hNZ),{'points':12.121966882558581})
batch.update(store.collection('games').doc(3HVZSboakmED1Ea7kdGl),{'points':16.251654206015473})
batch.update(store.collection('games').doc(d3siC7aN53tyCQW4BGDT),{'points':15.146107675428539})
batch.update(store.collection('games').doc(LW9T6nAc9fyKbRwmekxH),{'points':17.933104133583356})
batch.update(store.collection('games').doc(xYxhOWmQFsQNhJ9jQMeo),{'points':13.34580294729949})
batch.update(store.collection('games').doc(UjKEQyTbwPoMBGWjgOvB),{'points':16.067988901416356})
batch.update(store.collection('games').doc(3N37U0xsKGiWG5dOaJcO),{'points':16.605439092816596})
batch.update(store.collection('games').doc(ed0074BBmN39XTyLeX9z),{'points':12.038698803534771})
batch.update(store.collection('games').doc(52UWMUKyGE9Y6bI3Bbnn),{'points':18.756450627717868})
batch.update(store.collection('games').doc(T8bfYPdWuSpax4oi4YsG),{'points':14.761845442439153})
batch.update(store.collection('games').doc(g1DJmZb26y4Rt4KSYBxF),{'points':16.848489860138443})
batch.update(store.collection('games').doc(mMXHucFuZFOkyMMmbMcO),{'points':14.215309986602733})
batch.update(store.collection('games').doc(fzA61g2G6zrPvczAnDzd),{'points':15.994552267814925})
batch.update(store.collection('games').doc(4RZubNGqzDAh2ZBa4XLy),{'points':13.681099514812104})
batch.update(store.collection('games').doc(OY9jlbg4G6wVV7PiCMPM),{'points':13.475032030534294})
batch.update(store.collection('games').doc(todCe6nSC8PW3Tbc7ZXy),{'points':14.608471219859894})
batch.update(store.collection('games').doc(VFeyhTwx1yTsyt4d57Du),{'points':12.170882046422548})
batch.update(store.collection('games').doc(wQaasNkslGVAxMUSIoIL),{'points':13.46799048780872})
batch.update(store.collection('games').doc(nauCuDHPhIaPkVf8T6vZ),{'points':16.53226160623285})
batch.update(store.collection('games').doc(lc5WvFqUSGol8dTebAvS),{'points':14.617097259911134})
batch.update(store.collection('games').doc(FtrYiNM3JYes6eoaRZie),{'points':9.892696705606568})
batch.update(store.collection('games').doc(Cne9h8CYOcnkjFdERCSo),{'points':12.605273442700991})
batch.update(store.collection('games').doc(sZJg4lN4eNDWcHnJDNUJ),{'points':17.099462254531318})
batch.update(store.collection('games').doc(fTcwWl54iuvAaku6PtYN),{'points':14.363533487887707})
batch.update(store.collection('games').doc(zAVMZsFG4DGHefe7Epxd),{'points':13.132641354086218})
batch.update(store.collection('games').doc(uW3BvYbRWyJ7e4cF7wpe),{'points':12.028743113128485})
batch.update(store.collection('games').doc(LeyWUmp95mSMMjJu2eju),{'points':18.95409770492006})
batch.update(store.collection('games').doc(42TyrtrllYiXdxtTeCC8),{'points':14.963132624792024})
batch.update(store.collection('games').doc(I8laQbOEHL7wG00GzOXp),{'points':16.32542240485668})
batch.update(store.collection('games').doc(PUIgD8PmTqUfETEtmdcQ),{'points':15.080761325406911})
batch.update(store.collection('games').doc(zTtDXxdDpkkt6Cdv4xcE),{'points':18.317683008480117})
batch.update(store.collection('games').doc(4oMhbjYziChS9kNWUSg3),{'points':13.216720218617638})
batch.update(store.collection('games').doc(IgrHE1jSLOOA1s38NrQC),{'points':17.89616098311899})
batch.update(store.collection('games').doc(CFnq2QMWnA52NhPBgjW0),{'points':13.314929713844094})
batch.update(store.collection('games').doc(N9ozJbSZCe7jVKQ5HZpY),{'points':12.19160643033365})
batch.update(store.collection('games').doc(UHO5bbGGt5tiKoaqBKqq),{'points':18.441449881252993})
batch.update(store.collection('games').doc(Dv3m5NcAAKRAUs7W8QKX),{'points':14.246275968351483})
batch.update(store.collection('games').doc(uxjolNzCDwReUuVF2yY7),{'points':12.641671830249152})
batch.update(store.collection('games').doc(Wh71JvtTP7QPhgLUkYPg),{'points':13.37890948032873})
batch.update(store.collection('games').doc(O2KYcOIl84AsQYDOojKs),{'points':13.738424838479432})
batch.update(store.collection('games').doc(SofN9jG3Ieg5Yy6yZLBT),{'points':10.50220391612902})
batch.update(store.collection('games').doc(BveucZWDnoLdF2bhAYbh),{'points':12.24088421741726})
batch.update(store.collection('games').doc(7QUsGZq25mISyQVHZfKo),{'points':11.234393565458504})
batch.update(store.collection('games').doc(U49SpTmTMD0HD3kTf7cL),{'points':17.86849515428389})
batch.update(store.collection('games').doc(wpRBDynaMzEduVsbTn5y),{'points':16.35763463242256})
batch.update(store.collection('games').doc(4HuZxO0dv29o3nuu4UX9),{'points':21.69360561595522})
batch.update(store.collection('games').doc(NC2y26w55YYImHSqQk5Q),{'points':11.911819840857333})
batch.update(store.collection('games').doc(izlv6HXJ8j2JQOi6dT3b),{'points':10.942076095937637})
batch.update(store.collection('games').doc(I4zhMjP3atadE56tZm3e),{'points':10.082197235509057})
batch.update(store.collection('games').doc(in2scpnls0omW9raksZD),{'points':11.203053046472178})
batch.update(store.collection('games').doc(u7N51AesHMhckZ311V6i),{'points':19.686558445297123})
batch.update(store.collection('games').doc(8AlcBTzxYc8kD17LEmlu),{'points':20.358360778979204})
batch.update(store.collection('games').doc(AJoyga337KKUIfgthypS),{'points':16.571983591571097})
batch.update(store.collection('games').doc(KoqDDs8isirsHKflsuFI),{'points':12.505184232419197})
batch.update(store.collection('games').doc(fiZivEWc2LfIhNzWoPwX),{'points':8.864472633908235})
batch.update(store.collection('games').doc(3kNZWATcauNdJgSHvvox),{'points':15.686249471720657})
batch.update(store.collection('games').doc(juHudSrrxU3ihxfgZXAl),{'points':18.815095886560812})
batch.update(store.collection('games').doc(a8hiIvpIvOKjeK60qMLr),{'points':15.667290083115631})
batch.update(store.collection('games').doc(gEdBMyyktBo0bRqeNWlf),{'points':12.40343423733907})
batch.update(store.collection('games').doc(9kBmUHuvfSE9OinVvD8t),{'points':19.0878409042748})
batch.update(store.collection('games').doc(lxRv5HESDNyB4DWqLnZj),{'points':17.521466657758083})
batch.update(store.collection('games').doc(mneJBk3NMybz0yb0H4pE),{'points':10.276767864792419})
batch.update(store.collection('games').doc(W3rn7aB1ET4nEvmTQqDU),{'points':10.813748316911415})
batch.update(store.collection('games').doc(R54h8T7YhjafufYjpyyE),{'points':16.623562400174023})
batch.update(store.collection('games').doc(WuN9cG6WZ0Mu33L1XLk9),{'points':10.533300295023082})
batch.update(store.collection('games').doc(6ZKK3qc1qB4quG1iodiL),{'points':14.535261535482732})
batch.update(store.collection('games').doc(rNH4T4VvFwucmocp7Ngh),{'points':12.695764786738437})
batch.update(store.collection('games').doc(E8WDIuLhjjfNN2QpCnho),{'points':18.360863918904442})
batch.update(store.collection('games').doc(jiLmFzzQakIX5WIjTA3L),{'points':13.175619348086002})
batch.update(store.collection('games').doc(40mOzSp29XSI4F9d1wFC),{'points':12.06712444577397})
batch.update(store.collection('games').doc(QxnMvwW8YXYCanqHvSBD),{'points':11.079993665328857})
batch.update(store.collection('games').doc(db1VbUggHpGiZj639Sr9),{'points':22.04415967890509})
batch.update(store.collection('games').doc(2So36RTxZ9mfbFtvUqg2),{'points':13.28550218996088})
batch.update(store.collection('games').doc(Xr4DIBjTYaITdWAbHa0v),{'points':18.385215673824632})
batch.update(store.collection('games').doc(Znue89ZI9lj5MnNqbDmK),{'points':10.926680891200249})
batch.update(store.collection('games').doc(kMNz5zNlepd62j809PhA),{'points':17.76102898148133})
batch.update(store.collection('games').doc(ZcluIVIKVxHJk2DYieYU),{'points':9.307881513479515})
batch.update(store.collection('games').doc(0uevBpzeStR5vD40RCfg),{'points':8.63425007386627})
batch.update(store.collection('games').doc(T9HlTP4VgimGP2mvScnr),{'points':13.743699433267466})
batch.update(store.collection('games').doc(JBZrpNuNvsIEi2X0Lzpd),{'points':13.19070750971514})
batch.update(store.collection('games').doc(cn6RR13F6oOx54vIXBZV),{'points':8.5285154322969})
batch.update(store.collection('games').doc(4IEMDQXlkjyBVherFtVx),{'points':19.476533211354308})
batch.update(store.collection('games').doc(inTrSJBwjkfsGV3LmzLB),{'points':12.010964178820132})
batch.update(store.collection('games').doc(ToXLIx6cUwdON7ABY5Tr),{'points':14.387497316747613})
batch.update(store.collection('games').doc(lTaitptbHuOUNen5XpG1),{'points':9.861691858883432})
batch.update(store.collection('games').doc(klDKgmxsutZXZ8b23B1N),{'points':13.129063744769155})
batch.update(store.collection('games').doc(YlqjcCqzRYT9Mn6qNQI0),{'points':22.8063703810044})
batch.update(store.collection('games').doc(qzajtXSvE8Z36zT45q7B),{'points':10.48906308211258})
batch.update(store.collection('games').doc(qAGlIZ2zijCqTALLQ0jU),{'points':21.64344212043534})
batch.update(store.collection('games').doc(IN2o2Jk4ryCmHftnDeTq),{'points':14.3579099367048})
batch.update(store.collection('games').doc(K6QHlr8CgEOvCpUvacPn),{'points':16.872426850420197})
batch.update(store.collection('games').doc(clq35za8mIbsmFDZXjoO),{'points':10.034331636395336})
batch.update(store.collection('games').doc(XpFlymdHkuuzx1SRgXMK),{'points':9.278151111807574})
batch.update(store.collection('games').doc(AhyFEpakD2N5Xp1v96ID),{'points':8.60787725479122})
    batch.commit()
  
